<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_nursery"
        android:icon="@drawable/baseline_computer_24"
        android:title="Nursery" />

    <item
        android:id="@+id/nav_garden"
        android:icon="@drawable/baseline_auto_stories_24"
        android:title="Make Garden" />
    <item
        android:id="@+id/nav_garden1"
        android:icon="@drawable/baseline_auto_stories_24"
        android:title="Your Garden" />
</menu>
