<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/plantgraphic">

    <!-- Search Bar -->

    <!-- RecyclerView for Plant Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/img"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_background"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon" />

        <!-- Hey Wiser Text -->
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="204dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:fontFamily="cursive"
            android:text="Hey Wiser!"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="372dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@color/material_dynamic_neutral100"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:focusableInTouchMode="true"
        android:fontFamily="serif"
        android:hint="Search"
        android:outlineProvider="none"
        android:paddingVertical="10dp"
        android:paddingStart="45dp"
        android:textColor="#4D4D4D"
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/white"/>

</LinearLayout>
