<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rouunded_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/userPlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4E342E" />

    <TextView
        android:id="@+id/userPlantDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short description of your plant"
        android:textSize="14sp"
        android:textColor="#6D4C41"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/userPlantTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💧 07:00"
        android:textSize="14sp"
        android:textColor="#00897B"
        android:layout_marginTop="4dp" />
</LinearLayout>
